# Redis configuration
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Database configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# The port for the game server to listen on
PORT=7002

# Leave this unchanged, unless you know what you're doing
VERSION="FY15-20150206 (4954)r"

# Set this to the location of the media server
# e.g. http://media.localhost or http://localhost/media
MEDIA_LOCATION="http://media.localhost"